<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>여러개 마커 표시하기</title>
    <style>
        .map_wrap, .map_wrap * {margin:10px 0 30px 10px; padding:0;font-family:'Malgun Gothic',dotum,'돋움',sans-serif;font-size:12px;}
        .map_wrap a, .map_wrap a:hover, .map_wrap a:active{color:#000;text-decoration: none;}
        .map_wrap {position:absolute;left:300px; width:1000px; height:500px;}
        #menu_wrap {position:absolute;top:0;left:0;bottom:0;width:300px;height:500px;margin:10px 0 30px 10px;padding:5px;overflow-y:auto;background:rgba(255, 255, 255, 0.7);z-index: 1;font-size:12px;border-radius: 10px;}
        .bg_white {background:#fff;}
        #menu_wrap hr {display: block; height: 1px;border: 0; border-top: 1px solid #5F5F5F;margin:10px;left:50px;right:0}
        #menu_wrap .option{text-align: center;}
        #menu_wrap .option p {margin:10px 0;}
        #menu_wrap .option button {margin-left:5px;}
        #placesList li {list-style: none;}
        #placesList .item {position:relative;border-bottom:1px solid #888;overflow: hidden;cursor: pointer;min-height: 65px;}
        #placesList .item span {display: block;margin-top:4px;}
        #placesList .item h5, #placesList .item .info {text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
        #placesList .item .info{padding:10px 0 10px 55px;}
        #placesList .info .gray {color:#8a8a8a;}
        #placesList .info .jibun {padding-left:26px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/places_jibun.png) no-repeat;}
        #placesList .info .tel {color:#009900;}
        #placesList .item .markerbg {float:left;position:absolute;width:36px; height:37px;margin:10px 0 0 10px;background:url(https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png) no-repeat;}
        #placesList .item .marker_1 {background-position: 0 -10px;}
        #placesList .item .marker_2 {background-position: 0 -56px;}
        #placesList .item .marker_3 {background-position: 0 -102px}
        #placesList .item .marker_4 {background-position: 0 -148px;}
        #placesList .item .marker_5 {background-position: 0 -194px;}
        #placesList .item .marker_6 {background-position: 0 -240px;}
        #placesList .item .marker_7 {background-position: 0 -286px;}
        #placesList .item .marker_8 {background-position: 0 -332px;}
        #placesList .item .marker_9 {background-position: 0 -378px;}
        #placesList .item .marker_10 {background-position: 0 -423px;}
        #placesList .item .marker_11 {background-position: 0 -470px;}
        #placesList .item .marker_12 {background-position: 0 -516px;}
        #placesList .item .marker_13 {background-position: 0 -562px;}
        #placesList .item .marker_14 {background-position: 0 -608px;}
        #placesList .item .marker_15 {background-position: 0 -654px;}
        #pagination {margin:10px auto;text-align: center;}
        #pagination a {display:inline-block;margin-right:10px;}
        #pagination .on {font-weight: bold; cursor: default;color:#777;}

        .wrap {position: absolute;left: 0;bottom: 40px;width: 400px;height: 132px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
        .wrap * {padding: 0;margin: 0;}
        .wrap .info {width: 286px;height: 120px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
        .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
        .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
        .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
        .info .close:hover {cursor: pointer;}
        .info .body {position: relative;overflow: hidden;}
        .info .desc {position: relative;margin: 13px 0 0 90px;height: 75px;}
        .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
        .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
        .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}
        .info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
        .info .link {color: #5085BB;}
        .loan_T {font-size: 11px;color: #007bff;margin-top: -2px;}
        .loan_F {font-size: 11px;color: #FF0000;margin-top: -2px;}
    </style>

</head>
<body>
<div id="menu_wrap" class="bg_white">
    <div class="option">

    </div>
    <!--    <hr>-->
    <ul id="placesList"></ul>
    <div id="pagination"></div>
</div>

<div class="map_wrap">
    <div id="map" style="width:70%;height:100%;position:relative;overflow:hidden;"></div>


    <!--    <div id="menu_wrap" class="bg_white">-->
    <!--        <div class="option">-->

    <!--        </div>-->
    <!--        <hr>-->
    <!--        <ul id="placesList"></ul>-->
    <!--        <div id="pagination"></div>-->
    <!--    </div>-->


</div>
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=1a25e3f461e21becf81f9f64bc8294ee&libraries=services,clusterer,drawing"></script>

<script>
    var markers = []; // marker 빈 리스트 생성
    var infowindow = new kakao.maps.InfoWindow({zIndex:1});
    var positions = [
        {
            place_name: '강동도서관',
            road_address_name: '서울특별시 강동구 양재대로116길 57',
            address_name :'',
            y: 37.5385252,
            x: 127.143756,
            phone: '00-000-0001',
            loanAvailable:'Y',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"
        },
        {
            place_name:'강북문화정보도서관',
            road_address_name:'서울특별시 강북구 오현로 145',
            address_name :'',
            y:37.6248352  ,
            x:127.0360823,
            phone: '00-000-0002',
            loanAvailable:'Y',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"
        },
        {
            place_name:'강서구립가양도서관',
            road_address_name:'서울특별시 강서구 양천로61길 101',
            address_name :'',
            y:37.559397   ,
            x:126.8653386,
            phone: '00-000-0003',
            loanAvailable:'Y',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"
        },
        {
            place_name:'구로도서관',
            road_address_name:'서울특별시 구로구 공원로 15 ',
            address_name :'',
            y:37.4985419  ,
            x:126.891674,
            phone: '00-000-0004',
            loanAvailable:'Y',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"
        },
        {
            place_name:'금천구립가산도서관',
            road_address_name:'서울특별시 금천구 가산로5길 43',
            address_name :'',
            y:37.4734504,
            x:126.8921274,
            phone: '00-000-0005',
            loanAvailable:'Y',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"
        },
        {
            place_name:'금천구립독산도서관',
            road_address_name:'서울특별시 금천구 독산로54길 114',
            address_name :'',
            y:37.4674481,
            x:126.9080502,
            phone: '00-000-0006',
            loanAvailable:'Y',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"

        },
        {
            place_name:'남산도서관',
            road_address_name:'서울특별시 용산구 소월로 109',
            address_name :'',
            y:37.5530786,
            x:126.981334,
            phone: '00-000-0007',
            loanAvailable:'F',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"
        },

        {  place_name:'동대문구정보화도서관',
            road_address_name:'서울특별시 동대문구 회기로10길 60',
            address_name :'',
            y:37.5900642 ,
            x:127.047331,
            phone: '00-000-0008',
            loanAvailable:'F',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"
        },
        {
            place_name:'서대문도서관',
            road_address_name:'서울특별시 서대문구 모래내로 412',
            address_name :'',
            y:37.5834154,
            x:126.940849,
            phone: '00-000-0009',
            loanAvailable:'F',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"
        },
        {
            place_name:'송파도서관',
            road_address_name:'서울특별시 송파구 동남로 263',
            address_name :'',
            y:37.4999933,
            x:127.134839,
            phone: '00-000-0010',
            loanAvailable:'F',
            homepage : 'www.ddd.com',
            closed : '일요일',
            operatingTime: "09:00 ~ 18:00"
        }
    ];
    var my_bounds = [];


    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.509581, 127.05531), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다


    // 마커를 표시할 위치와 title 객체 배열입니다

    placesSearchCB(positions, 1, pagination)

    function placesSearchCB(data, status, pagination) {

        // 정상적으로 검색이 완료됐으면
        // 검색 목록과 마커를 표출합니다
        displayPlaces(data);

        // 페이지 번호를 표출합니다
        displayPagination(pagination);
    }

    /////////////////////////// marker 와 list 생성 코드///////////////////////////////////////////////////////////////////////

    function displayPlaces(places) {

        var listEl = document.getElementById('placesList'),
            menuEl = document.getElementById('menu_wrap'),
            fragment = document.createDocumentFragment(), // 상의 노드 객체, 메모리상에서만 존재하는 비 문서 탬플릿
            bounds = new kakao.maps.LatLngBounds(),
            listStr = '';

        // 검색 결과 목록에 추가된 항목들을 제거합니다
        removeAllChildNods(listEl);

        // 지도에 표시되고 있는 마커를 제거합니다
        removeMarker();

        for ( var i=0; i<places.length; i++ ) {

            // 마커를 생성하고 지도에 표시합니다
            var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x), // position에서 위도와 경도를 이용해
                marker = addMarker(placePosition, i),
                itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
            // LatLngBounds 객체에 좌표를 추가합니다
            bounds.extend(placePosition);

            // 마커와 검색결과 항목에 mouseover 했을때
            // 해당 장소에 인포윈도우에 장소명을 표시합니다
            // mouseout 했을 때는 인포윈도우를 닫습니다
            (function(marker, title, place) {
                // kakao.maps.event.addListener(marker, 'mouseover', function() {
                //     displayInfowindow(marker, title);
                // });

                kakao.maps.event.addListener(marker, 'mouseout', function() {
                    infowindow.close();
                });

                kakao.maps.event.addListener(marker, 'click', function() {
                    overlay(marker,place);
                    // customOverlay(marker,place)

                });

                // itemEl.onmouseover =  function () {
                //     displayInfowindow(marker, title);
                // };

                itemEl.onmouseout =  function () {
                    infowindow.close();
                };
                itemEl.onclick =  function () {
                    setCenter(place.y, place.x)
                    displayInfowindow(marker, title);

                };
            })(marker, places[i].place_name, places[i]);

            fragment.appendChild(itemEl);
        }

        // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
        listEl.appendChild(fragment);
        menuEl.scrollTop = 0;

        // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
        map.setBounds(bounds);
    }

    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    function addMarker(position, idx, title) {
        var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
            imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
            imgOptions =  {
                spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
            },
            markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
            marker = new kakao.maps.Marker({
                id : idx,
                position: position, // 마커의 위치
                image: markerImage
            });

        marker.setMap(map); // 지도 위에 마커를 표출합니다
        markers.push(marker);  // 배열에 생성된 마커를 추가합니다

        return marker;
    }

    function getListItem(my_id, places) {

        var el = document.createElement('li'),
            itemStr = '<span class="markerbg marker_' + (my_id+1) + '"></span>' +
                '<div class="info">' +
                '   <h5>' + places.place_name + '</h5>';

        if (places.road_address_name) {
            itemStr += '    <span>' + places.road_address_name + '</span>' +
                '   <span class="jibun gray">' +  places.address_name  + '</span>';
        } else {
            itemStr += '    <span>' +  places.address_name  + '</span>';
        }
        itemStr += '  <span class="tel">' + places.phone  + '</span>'+
            '</div>';

        el.innerHTML = itemStr;
        el.className = 'item';
        return el;
    }




    /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
    function displayPagination(pagination) {
        var paginationEl = document.getElementById('pagination'),
            fragment = document.createDocumentFragment(),
            i;

        // 기존에 추가된 페이지번호를 삭제합니다
        while (paginationEl.hasChildNodes()) {
            paginationEl.removeChild (paginationEl.lastChild);
        }

        for (i=1; i<=pagination.last; i++) {
            var el = document.createElement('a');
            el.href = "#";
            el.innerHTML = i;

            if (i===pagination.current) {
                el.className = 'on';
            } else {
                el.onclick = (function(i) {
                    return function() {
                        pagination.gotoPage(i);
                    }
                })(i);
            }

            fragment.appendChild(el);
        }
        paginationEl.appendChild(fragment);
    }

    // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
    // 인포윈도우에 장소명을 표시합니다
    function displayInfowindow(marker, title) {
        var content = '<div style="padding:5px; z-index:1;">' + title + '</div>';


        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    function overlay(marker, place){

        var content = '<div style="padding:5px 35px 5px 5px; z-index:1; width: 100%;height: 100%;">'+'<span>' + place.place_name + '</span><br>';
        content += '<span>' +'주소 : '+ place.road_address_name + '</span> <br>';
        content += '   <span class="tel">'+'전화번호 : ' +  place.phone  + '</span><br>';
        content +='   <span class="e_address">'+'홈페이지 : ' +  place.homepage  + '</span><br>';
        content +='   <span class="c_time">'+'휴   일 : ' +  place.closed  + '</span><br>';
        content +='<span class="o_time">'+'운영시간 : ' +  place.operatingTime  + '</span><br>';
        if (place.loanAvailable =='Y') {
            content += '<span class = "loan_T">' + '대출 가능' + '</span>' +'</div>';}
        else {
            content += '<span class = "loan_F">' +  '대출 불가능' + '</span>'+'</div>';}

        // var over = new kakao.maps.CustomOverlay({
        //     content : content,
        //     map: map,
        //     position : marker.getPosition()
        // })
        infowindow.setContent(content);
        infowindow.open(map, marker);
    }

    // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
    // function closeOverlay() {
    //     overlay.setMap(null);
    // }


    // // 커스텀 오버레이를 생성합니다
    // function customOverlay(marker, place){
    //     var contents = '<div class="wrap">' + '<div class = "info">' +
    //             '<div class="title">' + place.place_name + '<div class="close" onclick="closeOverlay()"title="닫기"></div>';
    //     contents += '</div>' +
    //         '<div class="desc">' +
    //         '<div class = "ellipsis">place.road_address_name</div>'+
    //         '<div class ="jibun ellipsis">place.closed</div>'+
    //         '<div class ="jibun ellipsis">place.operatingTime</div>'
    //      contents += '<div>place.homepage</div>'+
    //                 '</div>'+ '</div>'+ '</div>'
    //
    //     over_li = new kakao.maps.CustomOverlay({
    //     position: marker,
    //     content: contents
    //     });
    //
    //     console.log(over_li.content)
    //
    //     over_li.setMap(map)
    // }

    function setCenter(a,b) {
        var moveLatLon = new kakao.maps.LatLng(a, b);
        map.setLevel(3);
        map.setCenter(moveLatLon);
    }

    ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    function removeMarker() {
        for ( var i = 0; i < markers.length; i++ ) {
            markers[i].setMap(null);
        }
        markers = [];
    }

    function removeAllChildNods(el) {
        while (el.hasChildNodes()) {
            el.removeChild (el.lastChild);
        }
    }
    ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
</script>
</body>
</html>